nncompression.compression package
=================================

Submodules
----------

nncompression.compression.pruning module
----------------------------------------

.. automodule:: nncompression.compression.pruning
   :members:
   :undoc-members:
   :show-inheritance:

nncompression.compression.quantization module
---------------------------------------------

.. automodule:: nncompression.compression.quantization
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: nncompression.compression
   :members:
   :undoc-members:
   :show-inheritance:
