\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LiteratureReview}{{2}{2}{Literature Review}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processor Architectures for deep learning}{2}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}High Performance Devices}{2}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}GPUs}{2}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}TPUs}{2}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}CPUs}{2}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Low Power Edge Devices}{2}{subsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}FPGAs}{3}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}USB Accelerators}{3}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Embedded GPUs}{3}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Smart Home}{3}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Edge Custom Solutions}{3}{subsubsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neural Network Frameworks}}{4}{figure.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Neural Network Frameworks}{{2.1}{4}{Neural Network Frameworks}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Compression Techniques}{4}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methods/Algorithms}{4}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Pruning}{4}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Quantization}{4}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Knowledge Distillation}{5}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Regularization}{5}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Conditional Computation}{5}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Frameworks}{5}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Intel Distiller}{5}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}FINN}{5}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Intel OpenVino}{5}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Xilinx Vitis}{5}{subsubsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inference on edge devices}{5}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}offloading edge inference}{5}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}benchmarking Neural networks}{5}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Image classification}{5}{subsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Datasets}{5}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Object Detection}{5}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Datasets}{5}{subsubsection.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{6}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Questions}{6}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}hypothesis}{6}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aim}{6}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objectives}{6}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Project Goals}{6}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Functional Requirements}{7}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Non Functional Requirements}{7}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Deliverables and tasks}{7}{section.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{8}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Plan}{9}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gantt Chart}{9}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risk Analysis}{9}{section.53}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{apalike}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{dummy.54}}
\newlabel{Bibliography}{{5}{10}{Risk Analysis}{dummy.54}{}}
