\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processor Architectures for deep learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High Performance Devices}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GPUs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TPUs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}CPUs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Low Power Edge Devices}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}FPGAs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}USB Accelerators}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Embedded GPUs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Smart Home}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Edge Custom Solutions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compression Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods/Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pruning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quantization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Knowledge Distillation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Regularization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Conditional Computation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frameworks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Intel Distiller}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}FINN}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Intel OpenVino}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Xilinx Vitis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Questions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}hypothesis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aim}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gantt Chart}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Risk Analysis}{4}}
\bibdata{bibliography}
\bibcite{RN54}{1}
\bibstyle{plain}
