.. nncompression documentation master file, created by
   sphinx-quickstart on Wed Feb 19 15:20:42 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nncompression's documentation!
=========================================

.. mdinclude::
    ../README.md
    

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   quickstart
   modules




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
